DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombre_bd


DATABASE_URL="postgres://johndoe:randompassword@localhost:5432/mydb?schema=public"

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=CLAVEPUBLICAPAYPAL
PAYPAL_SECRET=clavesecretaquenosbrindapaypal

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders